<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #fff;
      color: #fff;
      text-align: center;
      padding: 1em;
      text-decoration: underline red;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: red;
    }
    section p {
        font-size: 20px;
      color: red;
    }

    h1 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #333;
      color: red;
    }
    a{
        margin-left: 600px;
        font-size: 30px;
        font-weight: 500;
    }
  </style>
</head>
<body>
    <a href="propayl.html">Back</a>
  <header>
    <h1>About Me</h1>
  </header>

  <section>
    <h2>Hello, I'm Kent Noel Rodriguez</h2>
    <p> 
      Welcome to my personal website! I'm passionate about Bikes. I love Cycling and enjoy and travel the world.
    </p>
    <p>
      In my free time, you can find me at my house. I also have a keen interest in your self.
    </p>
    <p>
      Feel free to explore the site and get to know more about me. If you have any questions or just want to say hi, you can call me wla.
    </p>
  </section>

  

</body>
</html>
